---
layout: page
title: projects
permalink: /projects/
---
<style>
p{
	line-height: 5px;
}
.small-text{
	font-size: 10%;
	letter-spacing: -2px;
	opacity: 40%;
}
</style>


<h3>projects and silliness (mostly silliness)</h3>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/groupmestats.gif"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/groupme-stats"><strong>groupme-stats</strong></a>
    <br>displays your GroupMe groups' posting stats through specified dates
		<br>fun fact: originally for curiosity to see who contributes the most posts in a groupchat (it's me)
		<br>uses: django, angularjs1, <span class="small-text">a lot of research, and abuse of my favorite color!</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/simple-translate.gif"/>	
	</div>
	<div class="small-8 columns">
    <a target="_blank" href="http://www.github.com/zhangoose/simple-translate"><strong>simple-translate</strong></a>
    <br>takes inputted text, detects its language, translates it into English, and displays historical translations
		<br>fun fact: my first side project with a database! also for a coding challenge. learned so much about nginx here :)
		<br>uses: django, angularjs1, <span class="small-text">a lot of research, and abuse of my favorite color!</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/trafficmonitoring.gif"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/traffic-monitoring"><strong>traffic-monitoring</strong></a>
    <br>consumes an actively written to HTTP access logs and provides metrics
		<br>fun fact: this was actually for a coding challenge
		<br>uses: python curses <span class="small-text">and a lot of research!! most of this was very new to me</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/gitseq.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/git-seq"><strong>git-seq</strong></a>
    <br>flask app that turns your github contribution graph into a sequencer <a href="http://stark-lowlands-98254.herokuapp.com/" target="_blank">(live)</a>
		<br>fun fact: originally attempted during a hackathon, but failed 
		<br>uses: flask, javascript, <span class="small-text">and a quiet night after work</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/webfkingreg.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/almost-web-fking-reg"><strong>almost-web-fking-reg</strong></a>
		<br>bookmarklet that gives a new view to sis.rutgers.edu/soc
		<br>fun fact: won best rutgers-themed hack (hackru fall 14)
		<br>uses: jQuery, <span class="small-text">, and human fucking parasitology</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/singtweet.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/singtweet"><strong>singtweet</strong></a>
		<br>generates music notes from user's 12 recent tweets and plays them.
		<br>fun fact: won best newbie hack award (hackru fall 13)
		<br>uses: tweepy (Twitter API wrapper), flask, jQuery, <span class="small-text">,a fuckton of hacky-solution setTimeouts, and ghetto piano note .wav's</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/typeme.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://jsfiddle.net/zhangoose/9Ff2m/"><strong>type me</strong></a>
		<br>hacked up typeracer game, doesn't use real words
		<br>fun fact: fun fact: made in 2 hours, live-coded 
		<br>uses: jQuery, <span class="small-text">, and maybe some company property, a touch of boredom, and a pinch of curiosity</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/todolist.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://jsfiddle.net/zhangoose/DY55a/"><strong>to do list</strong></a>
		<br>simple to-do list
		<br>fun fact: created in a time of need in 1 hour 
		<br>uses: jQuery, <span class="small-text">, and maybe some company property and the best 9am - 10am hour ever in that office</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/duckout.jpg"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://www.github.com/zhangoose/duck-out"><strong>duck-out</strong></a>
		<br>kind of like break-out, but duck-out
		<br>fun fact: first attempt at javascript and an html5 canvas game 
		<br>uses: jQuery, canvas<span class="small-text">, and a shitty idea</span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/bobblehead.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://jsfiddle.net/zhangoose/ckg46cnL/"><strong>bobblehead</strong></a>
		<br>father's day gift, mouse over and out for a bobblehead effect
		<br>fun fact: bobblehead styled to look like my dad
		<br>uses: jQuery and CSS<span class="small-text"></span>
	</div>
</div>

<p>
<div class="row">
	<div class="small-4 columns">
		<img src="/img/proj/bunnies.png"/>	
	</div>
	<div class="small-8 columns">
		<a target="_blank" href="http://zhalex.tumblr.com/make-bunniez"><strong>make-bunnies</strong></a>
		<br>click to make a bunny or poop, poop will destroy bunnies in vicinity
		<br>fun fact: the preview img took really long to make 
		<br>uses: jQuery <span class="small-text">and one insanely boring night</span>
	</div>
</div>

<p>
